#spring.data.mongdb.authentication-database=admin
#spring.data.mongdb.username=root
#spring.data.mongdb.passport=password
spring.data.mongdb.database=test
spring.data.mongdb.port = 27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true


